{
    "lightWindow" : true,
    "transparentTitlebar" : true,

    "backgroundColor" : "F2F2F2",
    "foregroundColor" : "403d33",
    "caretColor" : "1D8EBB",
    "selectionBackgroundColor" : "0096f866",

    "searchField" : {
        "backgroundColor" : "fdfdfd"
    },

    "tableView" : {
        "fontSize" : 14,
        "rowHeight" : 34,
        "drawBorder" : false,
        "drawFocusRing": false
    },

    "tableViewHighlighted" : {
        "backgroundColor" : "0071BA",
        "foregroundColor" : "ffffff"
    },

    "tableViewInactive" : {
        "backgroundColor" : "dddddd",
        "foregroundColor" : "0096f8"
    },

    "textView" : {
        "backgroundColor" : "fdfdfd",
        "foregroundColor" : "403d33"
    },

    "html" : {
        "foregroundColor" : "B75921"
    },

    "strong" : {
        "bold" : 1
    },
    "emphasis" : {
        "italic" : 1
    },
    "superscript" : {
        "superscript" : 1
    },
    "subscript" : {
        "superscript" : -1
    },
    "criticAddition" : {
        "foregroundColor" : "00bb00"
    },
    "criticDeletion" : {
        "foregroundColor" : "dd0000"
    },
    "criticSubstitution" : {
        "foregroundColor" : "ff8600"
    },
    "criticHighlight" : {
        "foregroundColor" : "aa53a9"
    },
    "criticComment" : {
        "foregroundColor" : "0000bb"
    },
    "codeBlock" : {
        "fontName" : "Menlo",
        "fontScale" : 0.95,
        "foregroundColor" : "435F81",
        "backgroundColor" : "E8EDF2",
        "textAlignment" : 1
    },
    "codeSpan" : {
        "fontName" : "Menlo",
        "fontScale" : 0.92,
        "foregroundColor" : "435F81",
        "backgroundColor" : "E8EDF2",
        "mono"  : 1
    },
    "heading" : {
        "bold" : 1
    },
    "math" : {
    },
    "table" : {
        "backgroundColor" : "A5D7E166"
    },
    "pairs" : {
    },
    "angles" : {
        "foregroundColor" : "B75921"
    },
    "braces" : {
    },
    "brackets" : {
        "foregroundColor" : "126F94"
    },
    "parens" : {
    },
    "quoteDouble" : {
    },
    "quoteSingle" : {
    },
    "markup" : {
        "foregroundColor" : "8F8F8F"
    },
    "metadata" : {
        "foregroundColor" : "686868",
        "backgroundColor" : "eee"
    },
    "definitionAbbreviation" : {
        "foregroundColor" : "1D8EBB"
    },
    "definitionCitation" : {
        "foregroundColor" : "1D8EBB"
    },
    "definitionFootnote" : {
        "foregroundColor" : "126F94"
    },
    "definitionGlossary" : {
        "foregroundColor" : "1D8EBB"
    },
    "definitionLink" : {
        "foregroundColor" : "1D8EBB"
    }
}
