{
    "darkWindow" : true,
    "lightWindow" : false,
    "transparentTitlebar" : true,

    "backgroundColor" : "#333",
    "foregroundColor" : "#e9e7e2",
    "caretColor" : "#00a8ff",
    "selectionColor" : "#00c59b44",

    "searchField" : {
        "backgroundColor" : "#666"
    },

    "tableView" : {
        "fontSize" : 14,
        "rowHeight" : 34,
        "drawBorder" : false,
        "drawFocusRing": false
    },

    "tableViewHighlighted" : {
        "backgroundColor" : "#0096f8",
        "foregroundColor" : "#ffffff"
    },

    "tableViewInactive" : {
        "backgroundColor" : "#dddddd",
        "foregroundColor" : "#0096f8"
    },

    "textView" : {
        "backgroundColor" : "#3a3f3f",
        "selectionColor" : "#00c59b44",
        "caretColor" : "#00a8ff"
    },

    "html" : {
        "foregroundColor" : "#d56827"
    },

    "strong" : {
        "bold" : 1
    },
    "emphasis" : {
        "italic" : 1
    },
    "superscript" : {
        "superscript" : 1
    },
    "subscript" : {
        "superscript" : -1
    },
    "criticAddition" : {
        "foregroundColor" : "00bb00"
    },
    "criticDeletion" : {
        "foregroundColor" : "dd0000"
    },
    "criticSubstitution" : {
        "foregroundColor" : "ff8600"
    },
    "criticHighlight" : {
        "foregroundColor" : "aa53a9"
    },
    "criticComment" : {
        "foregroundColor" : "0000bb"
    },
    "codeBlock" : {
        "fontName" : "Menlo",
        "fontScale" : 0.95,
        "backgroundColor" : "333",
        "textAlignment" : 1
    },
    "codeSpan" : {
        "fontName" : "Menlo",
        "fontScale" : 0.95,
        "backgroundColor" : "666",
        "mono"  : 1
    },
    "heading" : {
        "bold" : 1
    },
    "math" : {
        "foregroundColor" : "#22a7dc"
    },
    "table" : {
        "backgroundColor" : "6a6a6a4a"
    },
    "pairs_disable" : {
        "foregroundColor" : "#22a7dc"
    },
    "angles" : {
        "foregroundColor" : "#d56827"
    },
    "braces" : {
        "foregroundColor" : "#22a7dc"
    },
    "brackets" : {
        "foregroundColor" : "#22a7dc",
        "backgroundColor" : "#22a7dc11"
    },
    "markup" : {
        "foregroundColor" : "#66737F"
    },
    "metadata" : {
        "foregroundColor" : "#969999"
    },
    "definitionAbbreviation" : {
        "foregroundColor" : "#22a7dc"
    },
    "definitionCitation" : {
        "foregroundColor" : "#22a7dc"
    },
    "definitionFootnote" : {
        "foregroundColor" : "#22a7dc"
    },
    "definitionGlossary" : {
        "foregroundColor" : "#22a7dc"
    },
    "definitionLink" : {
        "foregroundColor" : "#22a7dc"
    }
}
