{
    "lightWindow": true,
    "transparentTitlebar": true,
    "backgroundColor": "#f2f2f2",
    "foregroundColor": "#403d33",
    "caretColor": "#1d8ebb",
    "selectionBackgroundColor": "#0096f866",
    "searchField":
    {
        "backgroundColor": "#fdfdfd"
    },
    "tableView":
    {
        "fontSize": 14,
        "rowHeight": 34,
        "drawBorder": false,
        "drawFocusRing": false,
        "horizontalPadding" : 8,
        "verticalPadding" : 0
    },
    "tableViewHighlighted":
    {
        "backgroundColor": "#0071ba",
        "foregroundColor": "#ffffff"
    },
    "tableViewInactive":
    {
        "backgroundColor": "#dddddd",
        "foregroundColor": "#0096f8"
    },
    "textView":
    {
        "backgroundColor": "#fdfdfd",
        "foregroundColor": "#403d33"
    },
    "html":
    {
        "foregroundColor": "#b75921"
    },
    "strong":
    {
        "bold": 1
    },
    "emphasis":
    {
        "italic": 1
    },
    "superscript":
    {
        "superscript": 1
    },
    "subscript":
    {
        "superscript": -1
    },
    "criticAddition":
    {
        "foregroundColor": "#008200"
    },
    "criticDeletion":
    {
        "foregroundColor": "#ba0000"
    },
    "criticSubstitution":
    {
        "foregroundColor": "#b35e00"
    },
    "criticHighlight":
    {
        "foregroundColor": "#aa53a9"
    },
    "criticComment":
    {
        "foregroundColor": "#0000bb"
    },
    "codeBlock":
    {
        "fontName": "Menlo",
        "fontScale": 0.95,
        "foregroundColor": "#435f81",
        "backgroundColor": "#e8edf2",
        "textAlignment": 1
    },
    "codeSpan":
    {
        "fontName": "Menlo",
        "fontScale": 0.92,
        "foregroundColor": "#435f81",
        "backgroundColor": "#e8edf2",
        "mono": 1
    },
    "heading":
    {
        "bold": 1
    },
    "table":
    {
        "backgroundColor": "#a5d7e166"
    },
    "angles":
    {
        "foregroundColor": "#b75921"
    },
    "braces":
    {},
    "brackets":
    {
        "foregroundColor": "#126f94"
    },
    "markup":
    {
        "foregroundColor": "#8f8f8f"
    },
    "metadata":
    {
        "foregroundColor": "#686868",
        "backgroundColor": "#eee"
    },
    "definitionAbbreviation":
    {
        "foregroundColor": "#1d8ebb"
    },
    "definitionCitation":
    {
        "foregroundColor": "#1d8ebb"
    },
    "definitionFootnote":
    {
        "foregroundColor": "#126f94"
    },
    "definitionGlossary":
    {
        "foregroundColor": "#1d8ebb"
    },
    "definitionLink":
    {
        "foregroundColor": "#1d8ebb"
    }
}
