{
    "lightWindow" : true,
    "transparentTitlebar" : true,

    "backgroundColor" : "#ebebeb",
    "foregroundColor" : "#403d33",
    "caretColor" : "#1D8EBB",
    "selectionColor" : "#999",

    "searchField" : {
        "backgroundColor" : "#fdfdfd"
    },

    "tableView" : {
        "fontSize" : 14,
        "rowHeight" : 34,
        "drawBorder" : false,
        "drawFocusRing": false,
        "horizontalPadding" : 0
    },

    "tableViewHighlighted" : {
        "backgroundColor" : "#0096f8",
        "foregroundColor" : "#ffffff"
    },

    "tableViewInactive" : {
        "backgroundColor" : "#dddddd",
        "foregroundColor" : "#0096f8"
    },

    "textView" : {
        "backgroundColor" : "#fdfdfd",
        "foregroundColor" : "#403d33"
    },

    "html" : {
        "foregroundColor" : "#d56827"
    },

    "strong" : {
        "bold" : 1
    },
    "emphasis" : {
        "italic" : 1
    },
    "superscript" : {
        "superscript" : 1
    },
    "subscript" : {
        "superscript" : -1
    },
    "criticAddition" : {
        "foregroundColor" : "00bb00"
    },
    "criticDeletion" : {
        "foregroundColor" : "dd0000"
    },
    "criticSubstitution" : {
        "foregroundColor" : "ff8600"
    },
    "criticHighlight" : {
        "foregroundColor" : "aa53a9"
    },
    "criticComment" : {
        "foregroundColor" : "0000bb"
    },
    "codeBlock" : {
        "fontName" : "Menlo",
        "fontScale" : 0.95,
        "foregroundColor" : "31455E",
        "backgroundColor" : "F6F6F7",
        "textAlignment" : 1
    },
    "codeSpan" : {
        "fontName" : "Menlo",
        "fontScale" : 0.92,
        "foregroundColor" : "31455E",
        "backgroundColor" : "D7DCE0",
        "mono"  : 1
    },
    "heading" : {
        "bold" : 1
    },
    "math" : {
    },
    "table" : {
        "backgroundColor" : "F3F8F9"
    },
    "pairs" : {
    },
    "angles" : {
        "foregroundColor" : "#d56827"
    },
    "braces" : {
    },
    "brackets" : {
        "foregroundColor" : "#1D8EBB"
    },
    "parens" : {
    },
    "quoteDouble" : {
    },
    "quoteSingle" : {
    },
    "markup" : {
        "foregroundColor" : "#bbb"
    },
    "metadata" : {
        "foregroundColor" : "#777",
        "backgroundColor" : "#eee"
    },
    "definitionAbbreviation" : {
        "foregroundColor" : "#1D8EBB"
    },
    "definitionCitation" : {
        "foregroundColor" : "#1D8EBB"
    },
    "definitionFootnote" : {
        "foregroundColor" : "#1D8EBB"
    },
    "definitionGlossary" : {
        "foregroundColor" : "#1D8EBB"
    },
    "definitionLink" : {
        "foregroundColor" : "#1D8EBB"
    }
}
