{
	"comment" : "Default theme for MultiMarkdown Composer v4 by Fletcher T. Penney",

	"windowBackgroundColor" : "43484C",
	"darkWindow" : true,

	"backgroundColor" : "eeeeee",
	"foregroundColor" : "000",

	"caretColor" : "000",
	"selectionColor" : "bbb",

	"searchfieldBackgroundColor" : "6B7277",
	"searchfieldTextColor" : "eeeeee",
	"searchfieldHighlightColor" : "990000",
	"searchfieldInsertionPointColor" : "eeeeee",

	"sidebarBackgroundColor" : "43484C",
	"sidebarTextColor" : "dddddd",
	"sidebarTextColorHighlighted" : "dddddd",
	"sidebarTextColorHighlightedInactive" : "990000",
	"sidebarHighlightColor" : "990000",
	"sidebarHighlightColorInactive" : "dddddd",
	"sidebarEditHighlightColor" : "990000",
	"sidebarEditInsertionPointColor" : "eeeeee",

	"strong" : {
		"bold" : 1
	},
	"emphasis" : {
		"italic" : 1
	},
	"superscript" : {
		"superscript" : 1
	},
	"subscript" : {
		"superscript" : -1
	},
	"criticAddition" : {
		"foregroundColor" : "00bb00"
	},
	"criticDeletion" : {
		"foregroundColor" : "dd0000"
	},
	"criticSubstitution" : {
		"foregroundColor" : "ff8600"
	},
	"criticHighlight" : {
		"foregroundColor" : "aa53a9"
	},
	"criticComment" : {
		"foregroundColor" : "0000bb"
	},
	"codeBlock" : {
		"fontName" : "Courier",
		"fontScale" : 0.92,
		"foregroundColor" : "31455E",
		"backgroundColor" : "D6DBDF",
		"textAlignment" : 1
	},
	"codeSpan" : {
		"fontName" : "Courier",
		"fontScale" : 0.92,
		"foregroundColor" : "31455E",
		"backgroundColor" : "D6DBDF",
		"mono"  : 1
	},
	"heading" : {
		"bold" : 1,
		"backgroundColor" : "D6DBDF"
	},
	"math" : {
		"foregroundColor" : "40607f"
	},
	"table" : {
		"backgroundColor" : "D6DBDF"
	},
	"pairs_disable" : {
		"foregroundColor" : "40607F"
	},
	"angles" : {
		"foregroundColor" : "40607F"
	},
	"braces" : {
		"foregroundColor" : "40607F"
	},
	"brackets" : {
		"foregroundColor" : "40607F"
	},
	"quoteDouble" : {
		"foregroundColor" : "40607F"
	},
	"quoteSingle" : {
		"foregroundColor" : "40607F"
	},
	"markup" : {
		"foregroundColor" : "40607F"
	},
	"metadata" : {
		"foregroundColor" : "777"
	},
	"definitionAbbreviation" : {
		"foregroundColor" : "385070"
	},
	"definitionCitation" : {
		"foregroundColor" : "385070"
	},
	"definitionFootnote" : {
		"foregroundColor" : "385070"
	},
	"definitionGlossary" : {
		"foregroundColor" : "385070"
	},
	"definitionLink" : {
		"foregroundColor" : "385070"
	}
}
